﻿<?xml version="1.0" encoding="UTF-8" ?>
<testsuites>
 <testsuite name="Master_script" package="AgileAssets8.suite" timestamp="2021-08-13 12:57:19.875 -0500"
 tests="1"  failures="0" errors="0" time="4123.477000">
  <properties>
   <property name="RunDate" value="2021-08-13 12:57:19.875 -0500"/>
   <property name="Status" value="Success"/>
  </properties>
  <testcase name="Master.script" assertions="279" status="success"  time="4123.464">
  </testcase>
 </testsuite>
</testsuites>
